plugins {
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

repositories {
  mavenCentral()
}

application {
  mainClass = 'exercise.App'
}

dependencies {
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.69'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69'
  implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
