# hexlet-assignments

./: .current.json
java-collections-ru/advanced-streams/: README.html  README.md
java-collections-ru/advanced-streams/src/main/java/exercise/: App.java
java-collections-ru/generics/: README.html  README.md
java-collections-ru/generics/examples/: Example.java
java-collections-ru/generics/src/main/java/exercise/: App.java
java-collections-ru/lambdas/: README.html  README.md
java-collections-ru/lambdas/src/main/java/exercise/: App.java  Sorter.java
java-collections-ru/lambdas/src/test/java/exercise/: AppTest.java
java-collections-ru/lists/: README.html
java-collections-ru/lists/src/main/java/exercise/: App.java
java-collections-ru/other-collections/: README.html  README.md
java-collections-ru/streams/: README.html  README.md
java-collections-ru/tests/: README.html
java-oop-ru/classes-and-objects/: settings.gradle
java-oop-ru/errors/: Makefile
java-oop-ru/inheritance/: README.html  README.md
java-oop-ru/patterns/: README.html  README.md
java-oop-ru/patterns/examples/builder/: Car.java
java-oop-ru/patterns/examples/state/impl/: StartState.java
java-oop-ru/reflections/: README.html  README.md
java-oop-ru/subtyping/src/test/resources/: file
java-spring-ru/intro-to-spring/: README.html
java-spring-ru/migrations/: README.html
java-spring-ru/relations/: hexlet.mv.db
java-spring-ru/spring-orm/: README.html  build.gradle  hexlet.mv.db
java-spring-ru/spring-tests/: README.html
java-web-ru/crud-in-db/: README.html  README.md  build.gradle  init.sql  settings.gradle
java-web-ru/crud-in-db/examples/: Example.java
java-web-ru/crud-in-memory/: README.html  README.md  settings.gradle
java-web-ru/crud-in-memory/examples/: Example.java
java-web-ru/crud-in-memory/src/main/webapp/: delete.jsp  edit.jsp  new.jsp  show.jsp  users.jsp  welcome.jsp
java-web-ru/deploy/: README.html  README.md  build.gradle
java-web-ru/deploy/examples/: Example.java
java-web-ru/html/: README.html  README.md  build.gradle  settings.gradle
java-web-ru/html/examples/: Example.java
java-web-ru/html/src/main/resources/: users.json
java-web-ru/http/: Makefile  README.html  README.md  build.gradle  solution
java-web-ru/http/examples/: Example.java
java-web-ru/javalin/: README.html  README.md  build.gradle
java-web-ru/javalin/examples/: Example.java
java-web-ru/javalin/src/main/resources/: application.yml
java-web-ru/javalin/src/test/resources/: seed.sql
java-web-ru/jdbc/: README.html  README.md  init.sql
java-web-ru/jdbc/examples/: Example.java
java-web-ru/logging/: README.html  README.md  build.gradle  logging.properties
java-web-ru/logging/examples/: Example.java
java-web-ru/orm/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db  settings.gradle
java-web-ru/orm/examples/: Example.java
java-web-ru/orm/src/main/java/exercise/: App.java  MigrationGenerator.java  TemplateEngineUtil.java
java-web-ru/orm/src/main/java/exercise/domain/: Article.java  Category.java
java-web-ru/orm/src/main/java/exercise/servlet/: ArticlesServlet.java
java-web-ru/orm/src/main/resources/: application.yml
java-web-ru/orm/src/main/webapp/WEB-INF/templates/articles/: index.html  new.html  show.html
java-web-ru/orm/src/test/java/exercise/: AppTest.java
java-web-ru/rest-api/: Makefile  README.html  README.md  build.gradle  settings.gradle
java-web-ru/rest-api/examples/: Example.java
java-web-ru/rest-api/src/main/resources/: seed.sql
java-web-ru/servlet/: README.html  README.md  build.gradle
java-web-ru/servlet/examples/: Example.java
java-web-ru/servlet/src/main/java/exercise/: App.java
java-web-ru/servlet/src/main/java/exercise/servlet/: WelcomeServlet.java
java-web-ru/servlet/src/test/java/exercise/: AppTest.java
java-web-ru/session/: README.html  README.md
java-web-ru/session/examples/: Example.java
java-web-ru/session/src/main/webapp/: delete.jsp  edit.jsp  login.jsp  new.jsp  show.jsp  users.jsp  welcome.jsp
java-web-ru/sql/: Makefile  README.html  README.md  build.gradle  solution.sql
java-web-ru/sql/examples/: Example.sql
java-web-ru/sql/src/test/java/exercise/: AppTest.java
java-web-ru/templating/: .gitignore  README.html  README.md  build.gradle  settings.gradle
java-web-ru/templating/examples/: Example.java
java-web-ru/templating/src/main/webapp/: delete.jsp  show.jsp  users.jsp  welcome.jsp
java-web-ru/tests/: README.html  README.md  build.gradle  hexlet.mv.db  settings.gradle
java-web-ru/tests/examples/: Example.java
java-web-ru/tests/src/main/java/exercise/: App.java  MigrationGenerator.java
java-web-ru/tests/src/main/java/exercise/controllers/: UserController.java
java-web-ru/tests/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
java-web-ru/tests/src/main/resources/templates/: index.html
java-web-ru/tests/src/main/resources/templates/users/: new.html
java-web-ru/tests/src/test/java/exercise/: AppTest.java
java-web-ru/tests/src/test/resources/: application-test.yaml
java-web-ru/validation/: README.html  README.md  build.gradle
java-web-ru/validation/examples/: Example.java
(+122 files in other folders)
