plugins {
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
}

repositories {
  mavenCentral()
}

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'com.h2database:h2:1.4.200'
}

test {
  useJUnitPlatform()
}


testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
